.page
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: stretch
  height: 100%

.content
  flex: 1
  display: flex
  justify-content: stretch
  align-items: stretch
  position: relative

svg
  vertical-align: bottom
