@import 'vendor/normalize'
@import 'variables/colors'
@import 'variables/typography'
@import 'includes/layout'
@import '~styles/mixins/responsive'

html
  font-size: 16px
  line-height: 1.5

body
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $color-background
  overflow-x: hidden

+bp(0, 'mobile')
  html
    overflow: hidden
  body
    height: 100%
    width: 100%
    position: fixed
    overflow: hidden
    -webkit-overflow-scrolling: touch

#root, #root > *
  height: 100%

body,
input,
textarea,
select,
button
  font-family: $font-family-default
  font-weight: $font-weight-light
  color: $color-text

a
  color: $color-link
  text-decoration: none
  transition: color 0.15s linear
  outline: none
  &:focus,
  &:hover,
  &:active
    color: $color-link-active

::selection
  color: $color-background
  background: $color-secondary

h1
  font-weight: $font-weight-heavy
  color: $color-primary
  margin: 0 0 2rem

h2
  font-weight: $font-weight-heavy
  color: $color-primary
  margin: 0 0 2rem

h3
  font-weight: $font-weight-heavy
  color: $color-secondary
  margin: 0 0 2rem

h4
  font-weight: $font-weight-heavy
  color: $color-secondary
  margin: 0 0 2rem

p
  font-weight: $font-weight-light
  color: $color-secondary
  margin: 0 0 1rem

iframe,
embed,
video,
img
  width: 100%
  vertical-align: bottom
