$color-primary: darkslategrey
$color-background: white
$color-secondary: silver

$color-text: $color-primary
$color-link: $color-primary
$color-link-active: $color-secondary

$color-accent-mint: #a9ffe2
