@import '~styles/mixins/responsive'

.demoWrapper
  position: relative
  background: #eeffff
  // background: linear-gradient(to bottom, #f9f9f9, #eee 70%, #ddd)
  cursor: pointer
  width: 100%
  +bp('mobile')
    width: 50%

.demoHiddenOnMobile
  +bp(0px, 'mobile')
    visibility: hidden
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: -1
