.buttons
  position: absolute
  bottom: 0.5rem
  right: 0.5rem

.button
  cursor: pointer
  background: whitesmoke
  border: 1px solid lightgrey
  margin: 0.5rem
  padding: 0.5rem

.button:focus
  outline: none
  background: gainsboro
