@import '~styles/mixins/responsive'
@import '~styles/mixins/buttons'

.header
  background: linear-gradient(to bottom, #202020, #262626)

.logoLink
  line-height: 0

.logo
  padding: 16px
  width: 160px
  height: 16px
  vertical-align: bottom
  fill: #fff

.mobileSelectorWrapper
  position: relative
  padding: 0 8px 8px
  +bp('mobile')
    display: none

.mobileSelectorItem
  +button--dark
  flex: 1

.mobileSelector
  +button-group
  justify-content: stretch
  width: 100%
