@import '~styles/mixins/responsive'
@import '~styles/mixins/buttons'
@import '~styles/variables/typography'
@import '~styles/variables/colors'

.popup
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 5
  box-sizing: border-box
  cursor: default
  font-size: 12px
  opacity: 0
  pointer-events: none
  user-select: none
  transition: opacity 0.4s linear
  +bp('mobile')
    font-size: 16px
    padding: 36px

.popupVisible
  pointer-events: auto
  user-select: auto
  opacity: 1
  transition-delay: 2s

.popupForm
  background: rgba(#e3e3e3, 0.8)
  padding: 8px
  position: relative
  +bp('mobile')
    padding: 16px
    border-radius: 4px
    float: right
    box-sizing: border-box
    width: 100%
    max-width: 360px

.popupHint
  margin-bottom: 8px
  color: #222
  font-size: 14px
  +bp('mobile')
    margin-bottom: 16px

.popupFields
  display: flex

.popupSubmitButtonWrapper
  +button--highlight
  padding: 0
  margin-left: 8px

.popupSubmitButton
  +button
  border: 0
  padding: 8px 10px

.popupEmailField
  flex: 1
  font-family: $font-family-default
  font-size: 14px
  border-radius: 3px
  padding-left: 8px
  background: #fff
  border: 1px solid #fff
  color: #222
  &:focus
    border-color: #aaa
    outline: none
    box-shadow: 0 0 3px 1px $color-accent-mint

.popupCloseButton
  position: absolute
  right: 0
  top: 0
  padding: 0
  width: 16px
  height: 16px
  margin: 4px
  cursor: pointer
  background: transparent
  border: 0
  font-size: 0
  color: transparent
  &:focus
    outline: none
    &:before, &:after
      background: $color-accent-cornflower
  &:before, &:after
    content: ''
    position: absolute
    width: 100%
    height: 1px
    left: 0
    background: #555
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
  +bp('mobile')
    margin: 8px
