@import '~styles/mixins/responsive'
@import '~styles/mixins/buttons'
@import '~styles/mixins/inputs'

.settings
  position: absolute
  display: flex
  flex-wrap: wrap
  left: 0
  bottom: 0
  width: 100%

.settingsGroupWrapper
  margin: 0 0 8px 16px
  +bp('mobile')
    margin: 0 0 16px 24px

.settingsGroup
  display: flex
  flex-wrap: wrap

.settingsGroupTitle
  margin-bottom: 8px
  text-transform: uppercase
  font-size: 14px
  font-weight: 400
  +bp('mobile')
    margin-bottom: 12px

.button
  +button--light
  margin: 0 -1px 8px

.buttonGroup
  +button-group

.buttonGroup + .button
  margin-left: 8px

.sliderSettings
  box-sizing: border-box
  position: absolute
  bottom: 5vh
  right: 0
  width: 100%
  text-align: center
  opacity: 0
  pointer-events: none
  transition: opacity 0.3s linear

.range
  +range-input
  margin: 0 0 8px

.settingsGroupDepth
  max-width: 200px
  transition: opacity 0.2s linear

.settingsGroupDepthHidden
  opacity: 0
  pointer-events: none

.refreshButton
  +bp(0px, 'mobile')
    display: none
  position: absolute
  top: 50%
  left: 50%
  opacity: 0
  pointer-events: none
  cursor: pointer
  transition: opacity 0.5s linear
  transform: translate(-50%, -50%)
  background: whitesmoke
  padding: 1rem
  font-size: 1.25rem
  border: 1px solid silver
  border-radius: 3px
  text-transform: uppercase

.refreshButton:focus
  outline: none
  background: gainsboro

.refreshButtonHint
  opacity: 0.5

.refreshButtonVisible
  opacity: 1
  pointer-events: auto
