@import '~styles/mixins/responsive'
@import '~styles/variables/colors'

.modalWrapper
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100
  opacity: 1
  transition: opacity 0.4s linear

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#eee, 0.5)

.modalHidden
  opacity: 0
  pointer-events: none

.modal
  position: relative
  z-index: 10
  box-sizing: border-box
  width: 80vmin
  max-width: 600px
  background: #fff
  box-shadow: 0 0 32px rgba(#000, 0.1)
  border-radius: 4px
  +bp('mobile')
    max-width: 648px
    padding: 24px

.videoWrapper
  position: relative
  width: 100%
  height: 0
  padding-bottom: 100%
  > *
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

.closeButton
  position: absolute
  left: 100%
  top: 0
  margin: -48px -24px
  padding: 0
  width: 24px
  height: 24px
  cursor: pointer
  background: transparent
  border: 0
  font-size: 0
  color: transparent
  &:focus
    outline: none
    &:before, &:after
      background: $color-accent-cornflower
  &:before, &:after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    left: 0
    background: #555
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)
  +bp('mobile')
    margin: 0 24px
    width: 36px
    height: 36px
