@import '~styles/variables/typography'

.tooltipWrapper
  position: relative
  display: inline-block
  cursor: help

.tooltip
  position: absolute
  opacity: 0
  pointer-events: none
  user-select: none
  z-index: 20
  left: 50%
  width: 160px
  max-width: 100vh
  padding: 8px 16px
  transform: translate(-50%, 0)
  background: #333
  border: 1px solid #3f3f3f
  border-radius: 4px
  color: #eee
  transition: opacity 0.3s ease-out, transform 0.4s ease-out
  font-size: 12px
  line-height: 16px
  text-align: center

.tooltipUp
  bottom: 100%

.tooltipDown
  top: 100%

.tooltip:before
  content: ''
  display: block
  position: absolute
  left: 50%
  width: 0
  height: 0
  margin-left: -8px
  border-style: solid
  border-color: #3f3f3f transparent

.tooltipUp:before
  top: 100%
  border-width: 8px 8px 0

.tooltipDown:before
  bottom: 100%
  border-width: 0 8px 8px

.tooltipWrapper:hover,
.tooltipWrapper:focus,
  outline: none
  .tooltip
    opacity: 1
  .tooltipUp
    transform: translate(-50%, -8px)
  .tooltipDown
    transform: translate(-50%, 8px)
