@import '~styles/variables/colors'
@import '~styles/variables/typography'

=button
  position: relative
  display: inline-block
  margin: 0
  padding: 5px 10px
  z-index: 1
  user-select: none
  cursor: pointer
  background: transparent
  font-family: $font-family-default
  font-weight: 400
  font-size: 14px
  line-height: 18px
  text-align: center
  border-radius: 3px
  border-style: solid
  border-width: 1px
  &:before
    content: ''
    position: absolute
    z-index: -1
    top: 2px
    left: 2px
    right: 2px
    bottom: 2px
    border-radius: 2px
    transition: all 0.15s linear
  &:focus
    outline: none
  &Active, &:active
    z-index: 2
    &:before
      top: 0px
      left: 0px
      right: 0px
      bottom: 0px

=button--large
  font-size: 24px
  line-height: 24px
  padding: 16px 24px
  font-weight: 300

=button-group
  display: flex
  margin: 0 1px 0 0
  > *
    border-radius: 0
    margin-right: -1px
  > *:before
    border-radius: 0
  > *:first-child
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
  > *:last-child
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
  > *:first-child:before
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px
  > *:last-child:before
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px

=button-style($color, $border, $background, $focusOutline)
  color: $color
  border-color: $border
  &:before
    background: $background
  &:focus
    box-shadow: 0 0 3px 1px $focusOutline

=button-style-active($color, $border, $background)
  color: $color
  border-color: $border
  &:before
    background: $background

=button--light
  +button
  +button-style(#444, #aaa, #efefef, $color-accent-mint)
  &Active, &:active
    +button-style-active(#444, mix($color-accent-mint, #555), $color-accent-mint)

=button--dark
  +button
  +button-style(#ddd, #444, transparent, rgba($color-accent-mint, 0.4))
  &Active, &:active
    +button-style-active(#fff, mix($color-accent-mint, #333), #333)

=button--highlight
  +button
  +button-style(#444, #aaa, $color-accent-mint, $color-accent-mint)
  &Active, &:active
    +button-style-active(#444, mix($color-accent-mint, #555), $color-accent-mint)
