@import '~styles/variables/colors'

=range-input
  -webkit-appearance: none
  width: 100%
  display: block
  box-sizing: border-box
  margin: 0
  background: transparent
  border-radius: 3px
  border: 1px solid #ccc
  transition: background 0.2s linear
  background: rgba(#fff, 0.5)
  &::-webkit-slider-runnable-track
    width: 100%
    height: 8px
    cursor: pointer
  &::-webkit-slider-thumb
    box-sizing: border-box
    cursor: pointer
    -webkit-appearance: none
    margin-top: -4px
    height: 18px
    width: 17px
    border-radius: 3px
    border: 1px solid #aaa
    background-image: repeating-linear-gradient(to left, #aaa, #aaa 1px, #fff 1px, #fff 3px)
    background-position: 2px 0
    box-shadow: inset 3px 2px 0 #fff, inset -3px -2px #fff
    transition: all 0.15s linear
  &:hover
    background: rgba(#fff, 0.8)
    &::-webkit-slider-thumb
      border-color: #888
  &:focus
    outline: none
    &::-webkit-slider-thumb
      border-color: mix($color-accent-mint, #555)
      background-image: repeating-linear-gradient(to left, mix($color-accent-mint, #555), mix($color-accent-mint, #555) 1px, $color-accent-mint 1px, $color-accent-mint 3px)
      box-shadow: inset 3px 2px 0 $color-accent-mint, inset -3px -2px $color-accent-mint
